import java.util.Scanner;

public class 03P07 {
    public static void main(String args[]) {
        int x[] = new int[3];
        int y[] = new int[3];
        int z[] = new int[3];
        int w[] = new int[3];

        x = input(x);
        y = input(y);
        z = input(z);

        w = add(add(x, y), z);
        for (int i = 0; i < w.length; i++) {
            System.out.print(w[i] + " ");
        }
    }

    public static int[] input(int[] z) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++){
            z[i] = sc.nextInt();
        }
        return z;
    }


    public static int[] add(int[] z, int[] y) {
        int sum[] = new int[3];
        for (int i = 0; i < z.length; i++) {
            sum[i] = z[i] + y[i];
        }
        return sum;
    }
}
