import java.util.Scanner;

public class 03P09 {
    public static void main(String args[]) {
        Scanner ki = new Scanner(System.in);
        char x[] = ki.next().toCharArray();
        char z[] = consonln(x);

        System.out.println(z);
    }

    public static char[] consonln(char[] x) {
        char z[] = new char[x.length];
        char e[] = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};


        int i = 0;

        for (char c : x) {
            int j = 0;
            for (char d : e) {
                if (c != d) {
                    j++;
                }
            }
            if (j == 10) {
                z[i] = c;
                i++;
            }
        }

        char f[] = new char[i];
        for (int j = 0; j < i; j++)
            f[j] = z[j];
        return f;
    }
}
