import java.util.Scanner;

public class03P06 {
    public static void main(String[] args) {
        int x[] = new int[3];
        int y[] = new int[3];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++) {
            x[i] = sc.nextInt();
        }
        for (int i = 0; i < 3; i++) {
            y[i] = sc.nextInt();
        }

        int z[] = add(x, y);
        for (int i = 0; i < z.length; i++) {
            System.out.print(z[i] +" ");
        }
    }

    public static int[] add(int[] x, int[] y) {
        int z[] = new int[3];
        for(int i=0;i < x.length ;i++){
            z[i] = x[i]+ y[i];
        }
        return z;
    }
}
