
public class 04P03 {
    public static void main(String[] s) {
        char x[] = s[0].toCharArray();
        char y[] = s[1].toCharArray();
        System.out.println(concat(x, y));
    }

    private static char[] concat(char[] x, char[] y) {
        char z[] = new char[(x.length + y.length)];
        int j=0;
        for (int i = 0; i < x.length; i++) {
            z[i] = x[i];
            j++;
        }
        for(int i =0; i < y.length; i++){
            z[j] = y[i];
            j++;
        }
        return z;
    }
}
